{
  "model": "ECMWF IFS Open Data (0.25 degree)",
  "run_at": "2026-07-31T12:00:00Z",
  "source_url": "https://www.ecmwf.int/en/forecasts/datasets/open-data",
  "attribution": "European Centre for Medium-Range Weather Forecasts (ECMWF), CC BY 4.0. Modified by Iceland Aurora.",
  "frames": [
    {
      "valid_at": "2026-07-31T12:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-00h.png"
    },
    {
      "valid_at": "2026-07-31T15:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-03h.png"
    },
    {
      "valid_at": "2026-07-31T18:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-06h.png"
    },
    {
      "valid_at": "2026-07-31T21:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-09h.png"
    },
    {
      "valid_at": "2026-08-01T00:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-12h.png"
    },
    {
      "valid_at": "2026-08-01T03:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-15h.png"
    },
    {
      "valid_at": "2026-08-01T06:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-18h.png"
    },
    {
      "valid_at": "2026-08-01T09:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-21h.png"
    },
    {
      "valid_at": "2026-08-01T12:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-24h.png"
    },
    {
      "valid_at": "2026-08-01T15:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-27h.png"
    },
    {
      "valid_at": "2026-08-01T18:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-30h.png"
    },
    {
      "valid_at": "2026-08-01T21:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-33h.png"
    },
    {
      "valid_at": "2026-08-02T00:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-36h.png"
    },
    {
      "valid_at": "2026-08-02T03:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-39h.png"
    },
    {
      "valid_at": "2026-08-02T06:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-42h.png"
    },
    {
      "valid_at": "2026-08-02T09:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-45h.png"
    },
    {
      "valid_at": "2026-08-02T12:00:00Z",
      "image_url": "https://lovemonlin.github.io/iceland-aurora-cloud/tcc-48h.png"
    }
  ]
}